.service-item {
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  min-height: 43rem;

  @include mq(sm) {
    grid-template-columns: 1fr;
    gap: 2.8rem;
    min-height: unset;
  }

  &:hover {
    .service-item__icon {
      background-color: var(--color-dark);
      color: var(--color-500);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
    padding-left: 12rem;

    @include mq(sm) {
      gap: 2rem;
      padding-left: 0;
    }
  }

  &__title {
    max-width: 44rem;

    font: var(--font-h3);

    a {
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: "";
      }
    }
  }

  &__text {
    max-width: 41rem;

    font: var(--font-t2);
  }

  &__icon {
    flex-shrink: 0;
    padding: 1.4rem 2.4rem;
    border: 1px solid var(--color-dark-alpha15);
    border-radius: 0.4rem;

    transition: background-color 300ms;

    @include mq(sm) {
      display: none;
    }

    .icon {
      width: 2.4rem;
      height: 2.4rem;
      transform: scale(-1, 1);

      transition: fill 300ms;
    }
  }

  &__image-wrapper {
    position: relative;

    width: 100%;
    height: 100%;

    border-radius: 0.8rem;
    overflow: hidden;

    @include mq(sm) {
      height: 22rem;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
