.news {
  &__container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 16px;
    width: 100%;

    &-block {
      &:nth-child(1) {
        grid-column: 10 span;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &:nth-child(2) {
        grid-column: 6 span;
      }
    }

    @include mq(lg) {
      display: block;
    }
  }

  &__heading {
    max-width: 66.5rem;
    margin-bottom: 2.8rem;

    @include mq(lg) {
      max-width: 100%;
    }
  }

  &__text {
    max-width: 57rem;
    font: var(--font-t2);
    margin-bottom: 2rem;
    letter-spacing: -0.72px;
  }

  &__btn {
    margin-top: auto;
    background-color: var(--color-white);

    @include mq(lg) {
      margin-bottom: 6rem;
    }

    @include mq(sm) {
      width: 100%;
      display: inline-flex;
      justify-content: center;
    }
  }
}

.news-slider {
  &__nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.8rem;
  }

  &__label {
    font: var(--font-h3);
    text-transform: uppercase;
    letter-spacing: -0.96px;
  }

  &__nav-btns {
    display: flex;
    align-items: center;

    @include mq(sm) {
      display: none;
    }
  }

  &__nav-btn {
    width: 3.2rem;
    height: 3.2rem;

    &:nth-child(2) {
      transform: translateY(0.35rem);
      margin-left: 0.8rem;
    }

    .icon {
      width: 100%;
      height: 100%;
    }
  }

  &__swiper {
    margin-right: -100%;
    padding-right: 100%;
  }
}

.news-card {
  --padding: 3.6rem;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding);
  background-color: var(--color-500);
  border-radius: 0.8rem;
  min-height: 41.4rem;
  width: 100%;

  &__hidden-link {
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
    }
  }

  &__label {
    font: var(--font-t1);
    text-transform: uppercase;
    letter-spacing: -0.96px;
    margin-top: auto;
    transform-origin: left top;
    transition: transform var(--transition);

    @include mq(sm) {
      text-transform: none;
    }
  }

  &__icon {
    position: absolute;
    left: var(--padding);
    bottom: var(--padding);
    width: 1.8rem;
    height: 1.8rem;
    opacity: 0;
    transition: opacity var(--transition);

    .icon {
      width: 100%;
      height: 100%;
      transform: scale(-1, 1);
    }
  }

  @include mq(lg, min) {
    &:hover {
      .news-card__label {
        transform: scale(0.6);
      }

      .news-card__icon {
        opacity: 1;
      }
    }
  }

  @include mq(sm) {
    padding: 2rem;
    min-height: 25.3rem;
  }
}
